C:\Users\TJBJRV\Source\Repos\TaskManagerEF\TaskManagerEF\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\TJBJRV\Source\Repos\TaskManagerEF\TaskManagerEF\MainWindow.xaml;;
FC:\Users\TJBJRV\Source\Repos\TaskManagerEF\TaskManagerEF\Views\AddProjectInformation.xaml;;
FC:\Users\TJBJRV\Source\Repos\TaskManagerEF\TaskManagerEF\Views\FinishedProjectsView.xaml;;
FC:\Users\TJBJRV\Source\Repos\TaskManagerEF\TaskManagerEF\Views\PCView.xaml;;
FC:\Users\TJBJRV\Source\Repos\TaskManagerEF\TaskManagerEF\Views\ProjectView.xaml;;
FC:\Users\TJBJRV\Source\Repos\TaskManagerEF\TaskManagerEF\Views\SettingsView.xaml;;
FC:\Users\TJBJRV\Source\Repos\TaskManagerEF\TaskManagerEF\Views\VendorChangesUpdate.xaml;;

