C:\Users\sjpf1k\Documents\Visual Studio 2015\Projects\TaskManagerEF - Copy\TaskManagerEF\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\sjpf1k\Documents\Visual Studio 2015\Projects\TaskManagerEF - Copy\TaskManagerEF\MainWindow.xaml;;
FC:\Users\sjpf1k\Documents\Visual Studio 2015\Projects\TaskManagerEF - Copy\TaskManagerEF\Views\AddProjectInformation.xaml;;
FC:\Users\sjpf1k\Documents\Visual Studio 2015\Projects\TaskManagerEF - Copy\TaskManagerEF\Views\FinishedProjectsView.xaml;;
FC:\Users\sjpf1k\Documents\Visual Studio 2015\Projects\TaskManagerEF - Copy\TaskManagerEF\Views\PCView.xaml;;
FC:\Users\sjpf1k\Documents\Visual Studio 2015\Projects\TaskManagerEF - Copy\TaskManagerEF\Views\ProjectView.xaml;;
FC:\Users\sjpf1k\Documents\Visual Studio 2015\Projects\TaskManagerEF - Copy\TaskManagerEF\Views\SettingsView.xaml;;
FC:\Users\sjpf1k\Documents\Visual Studio 2015\Projects\TaskManagerEF - Copy\TaskManagerEF\Views\VendorChangesUpdate.xaml;;

